<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/faceid.css" rel="stylesheet" />

      <div class="faceid-container">
        <div class="faceid-faceid">
          <div class="faceid-status-bar-light">
            <div class="faceid-battery">
              <img
                src="asset/borderi183-qoe-200h.png"
                alt="BorderI183"
                class="faceid-border"
              />
              <img
                src="asset/capi183-lybd.svg"
                alt="CapI183"
                class="faceid-cap"
              />
              <img
                src="asset/capacityi183-sphj-200h.png"
                alt="CapacityI183"
                class="faceid-capacity"
              />
            </div>
            <img
              src="asset/wifii183-p41r.svg"
              alt="WifiI183"
              class="faceid-wifi"
            />
            <img
              src="asset/cellularconnectioni183-5tdt.svg"
              alt="CellularConnectionI183"
              class="faceid-cellular-connection"
            />
            <div class="faceid-time-style">
              <span class="faceid-text"><span>9:41</span></span>
            </div>
          </div>
          <div class="faceid-group93">
            <span class="faceid-text02"><span>FaceID Verification</span></span>
            <img
              src="asset/vector1831-j88i.svg"
              alt="Vector1831"
              class="faceid-vector"
            />
          </div>
          <div class="faceid-clear">
            <div class="faceid-tab">
              <img
                src="asset/rectangle5i183-ezcb-200h.png"
                alt="Rectangle5I183"
                class="faceid-rectangle5"
              />
            </div>
            <span class="faceid-text04"><span>PIN</span></span>
          </div>
          <div class="faceid-clear1">
            <div class="faceid-tab1">
              <img
                src="asset/rectangle5i183-0s7i-200h.png"
                alt="Rectangle5I183"
                class="faceid-rectangle51"
              />
            </div>
            <span class="faceid-text06"><span>FACEID</span></span>
          </div>
          <div class="faceid-group66">
            <img
              src="asset/ellipse871831-jfma-200h.png"
              alt="Ellipse871831"
              class="faceid-flash-c"
            />
            <img
              src="asset/vector1831-9qtj.svg"
              alt="Vector1831"
              class="faceid-flash-l"
            />
          </div>
          <span class="faceid-text08">
            <span>
              <span>Gently move your head to</span>
              <br />
              <span>complete the circle</span>
            </span>
          </span>
          <img
            src="asset/ellipse1201831-ua29-500h.png"
            alt="Ellipse1201831"
            class="faceid-greyface"
          />
          <img
            src="asset/ellipse1191831-23xf-400h.png"
            alt="Ellipse1191831"
            class="faceid-green-c"
          />
          <div class="faceid-face-id1">
            <img
              src="asset/sfsymbolfaceid1871-5rd8.svg"
              alt="SFSymbolfaceid1871"
              class="faceid-s-symbolfaceid"
            />
            <span class="faceid-text13 DefaultBoldBody">
              <span>Face ID</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
