<!DOCTYPE html>
<html lang="english">
  <head>
    <title>History Outcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./css/dyfan3.css" rel="stylesheet" />

      <div class="history3-container">
        <div class="history3-history3">
          <img
            src="assets/ornament1432-kakq-400h.png"
            alt="Ornament1432"
            class="history3-ornament"
          />
          <div class="history3-list-outcome">
            <img
              src="assets/rectangle681432-m3n-200h.png"
              alt="Rectangle681432"
              class="history3-rectangle68"
            />
            <div class="history3-transaksi1">
              <span class="history3-text"><span>154901024627500</span></span>
              <span class="history3-text02"><span>Transfer to BRI</span></span>
              <span class="history3-text04"><span>-Rp32.500</span></span>
              <img
                src="assets/transfer1432-pj0f-200h.png"
                alt="Transfer1432"
                class="history3-transfer"
              />
            </div>
            <div class="history3-transaksi4">
              <span class="history3-text06">
                <span>Jl. Encep Kartawiria No.87/63, Blo...</span>
              </span>
              <span class="history3-text08">
                <span>
                  <span>Seblak Basah Top Pasundan, Encep</span>
                  <br />
                  <span>Kartawiria</span>
                </span>
              </span>
              <span class="history3-text13"><span>-Rp24.379</span></span>
              <img
                src="assets/gofood11432-b0u8-200h.png"
                alt="gofood11432"
                class="history3-gofood1"
              />
            </div>
            <div class="history3-transaksi5">
              <span class="history3-text15"><span>My Telkomsel</span></span>
              <span class="history3-text17"><span>-Rp24.379</span></span>
              <img
                src="assets/merchant11432-sfx-200h.png"
                alt="merchant11432"
                class="history3-merchant1"
              />
            </div>
            <span class="history3-text19">
              <span>Wednesday, 12 Apr 2023</span>
            </span>
            <span class="history3-text21">
              <span>Monday, 03 Apr 2023</span>
            </span>
            <span class="history3-text23">
              <span>Thursday, 31 Mar 2023</span>
            </span>
          </div>
          <div class="history3-header">
            <div class="history3-type">
              <div class="history3-tab">
                <img
                  src="assets/rectangle5i143-7g5-200h.png"
                  alt="Rectangle5I143"
                  class="history3-rectangle5"
                />
              </div>
              <span class="history3-text25"><span>Type : Outcome</span></span>
              <img
                src="assets/vector1432-xbnj.svg"
                alt="Vector1432"
                class="history3-vector"
              />
            </div>
            <div class="history3-services">
              <div class="history3-tab1">
                <img
                  src="assets/rectangle5i143-wou-200h.png"
                  alt="Rectangle5I143"
                  class="history3-rectangle51"
                />
              </div>
              <span class="history3-text27"><span>Services</span></span>
              <img
                src="assets/vector1432-ugok.svg"
                alt="Vector1432"
                class="history3-vector1"
              />
            </div>
            <div class="history3-date">
              <div class="history3-tab2">
                <img
                  src="assets/rectangle5i143-hor8-200h.png"
                  alt="Rectangle5I143"
                  class="history3-rectangle52"
                />
              </div>
              <span class="history3-text29"><span>Date</span></span>
              <img
                src="assets/vector1432-62l.svg"
                alt="Vector1432"
                class="history3-vector2"
              />
            </div>
            <img
              src="assets/base1432-c35g-200h.png"
              alt="Base1432"
              class="history3-base"
            />
            <img
              src="assets/vector1432-tz1.svg"
              alt="Vector1432"
              class="history3-vector3"
            />
            <div class="history3-status-bar-light">
              <div class="history3-battery">
                <img
                  src="assets/borderi143-jpxe-200h.png"
                  alt="BorderI143"
                  class="history3-border"
                />
                <img
                  src="assets/capi143-rl14.svg"
                  alt="CapI143"
                  class="history3-cap"
                />
                <img
                  src="assets/capacityi143-dih-200h.png"
                  alt="CapacityI143"
                  class="history3-capacity"
                />
              </div>
              <img
                src="assets/wifii143-35w7.svg"
                alt="WifiI143"
                class="history3-wifi"
              />
              <img
                src="assets/cellularconnectioni143-8qt.svg"
                alt="CellularConnectionI143"
                class="history3-cellular-connection"
              />
              <div class="history3-time-style">
                <span class="history3-text31"><span>19.20</span></span>
              </div>
            </div>
            <span class="history3-text33">
              <span>Transaction history</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
