<!DOCTYPE html>
<html lang="english">
  <head>
    <title>History Income</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./css/dyfan2.css" rel="stylesheet" />

      <div class="history2-container">
        <div class="history2-history2">
          <img
            src="assets/ornament1432-qwfd-400h.png"
            alt="Ornament1432"
            class="history2-ornament"
          />
          <div class="history2-list-transaksi">
            <img
              src="assets/rectangle681432-sin9-200h.png"
              alt="Rectangle681432"
              class="history2-rectangle68"
            />
            <div class="history2-transaksi2">
              <img
                src="assets/rectangle691432-38su-200h.png"
                alt="Rectangle691432"
                class="history2-rectangle69"
              />
              <span class="history2-text"><span>CIMB</span></span>
              <span class="history2-text02"><span>GoPay top up</span></span>
              <span class="history2-text04"><span>Rp24.379</span></span>
              <img
                src="assets/topup1432-efa9-200h.png"
                alt="Topup1432"
                class="history2-topup"
              />
            </div>
            <div class="history2-transaksi3">
              <span class="history2-text06"><span>BNI</span></span>
              <span class="history2-text08"><span>GoPay top up</span></span>
              <span class="history2-text10"><span>Rp24.379</span></span>
              <img
                src="assets/topup1432-vhq-200h.png"
                alt="Topup1432"
                class="history2-topup1"
              />
            </div>
            <div class="history2-transaksi6">
              <img
                src="assets/rectangle691432-q5l9-200h.png"
                alt="Rectangle691432"
                class="history2-rectangle691"
              />
              <span class="history2-text12"><span>CIMB</span></span>
              <span class="history2-text14"><span>GoPay top up</span></span>
              <span class="history2-text16"><span>Rp24.379</span></span>
              <img
                src="assets/topup1432-kxbu-200h.png"
                alt="Topup1432"
                class="history2-topup2"
              />
            </div>
            <span class="history2-text18">
              <span>Wednesday, 12 Apr 2023</span>
            </span>
            <span class="history2-text20">
              <span>Thursday, 31 Mar 2023</span>
            </span>
          </div>
          <div class="history2-header">
            <div class="history2-type">
              <div class="history2-tab">
                <img
                  src="assets/rectangle5i143-f7s-200h.png"
                  alt="Rectangle5I143"
                  class="history2-rectangle5"
                />
              </div>
              <span class="history2-text22"><span>Type : Income</span></span>
              <img
                src="assets/vector1432-m98.svg"
                alt="Vector1432"
                class="history2-vector"
              />
            </div>
            <div class="history2-services">
              <div class="history2-tab1">
                <img
                  src="assets/rectangle5i143-w2g-200h.png"
                  alt="Rectangle5I143"
                  class="history2-rectangle51"
                />
              </div>
              <span class="history2-text24"><span>Services</span></span>
              <img
                src="assets/vector1432-9i0m.svg"
                alt="Vector1432"
                class="history2-vector1"
              />
            </div>
            <div class="history2-date">
              <div class="history2-tab2">
                <img
                  src="assets/rectangle5i143-3c0p-200h.png"
                  alt="Rectangle5I143"
                  class="history2-rectangle52"
                />
              </div>
              <span class="history2-text26"><span>Date</span></span>
              <img
                src="assets/vector1432-oj4.svg"
                alt="Vector1432"
                class="history2-vector2"
              />
            </div>
            <img
              src="assets/base1432-icic-200h.png"
              alt="Base1432"
              class="history2-base"
            />
            <img
              src="assets/vector1432-d3de.svg"
              alt="Vector1432"
              class="history2-vector3"
            />
            <div class="history2-status-bar-light">
              <div class="history2-battery">
                <img
                  src="assets/borderi143-p4o-200h.png"
                  alt="BorderI143"
                  class="history2-border"
                />
                <img
                  src="assets/capi143-r3k7.svg"
                  alt="CapI143"
                  class="history2-cap"
                />
                <img
                  src="assets/capacityi143-ufud-200h.png"
                  alt="CapacityI143"
                  class="history2-capacity"
                />
              </div>
              <img
                src="assets/wifii143-0qoc.svg"
                alt="WifiI143"
                class="history2-wifi"
              />
              <img
                src="assets/cellularconnectioni143-avs9.svg"
                alt="CellularConnectionI143"
                class="history2-cellular-connection"
              />
              <div class="history2-time-style">
                <span class="history2-text28"><span>19.20</span></span>
              </div>
            </div>
            <span class="history2-text30">
              <span>Transaction history</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
